{
  "manifest_version": 3,
  "name": "Auto Page Scroller",
  "version": "1.3",
  "description": "Auto scroll pages with speed, timer, and keyboard shortcuts",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-scroll": {
      "description": "Start or stop auto scrolling"
    },
    "speed-up": {
      "description": "Increase scroll speed"
    },
    "speed-down": {
      "description": "Decrease scroll speed"
    }
  }
}
